<!DOCTYPE html>
<lang="en">
<head>
 <title>Cardiff Electric Giant 2.0</title>
 <meta charset = "utf-8">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="js/tictactoe.js"></script>
    
 <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" type="text/css" href="css/tictactoe.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64926403-1', 'auto');
    ga('send', 'pageview');
  </script>    
</head>
    
<body>
    
   <div class="menu">
      <!-- Menu icon -->
      <div class="icon-close">
        ESC
      </div>
      <!-- Menu -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </div>
     
    <div class="icon-menu">
        <pre class = "gicon">
 ______    
/\  ___\   
\ \ \__ \  
 \ \_____\ 
  \/_____/ 
           


        </pre>
    </div>

    <pre>
      _____ ___    ___   ___   ____ ____ ____        ____ __    ____ _____ ______ ___   ____ _____
     / ___// _ |  / _ \ / _ \ /  _// __// __/       / __// /   / __// ___//_  __// _ \ /  _// ___/
    / /__ / __ | / , _// // /_/ / / _/ / _/        / _/ / /__ / _/ / /__   / /  / , _/_/ / / /__  
    \___//_/ |_|/_/|_|/____//___//_/  /_/         /___//____//___/ \___/  /_/  /_/|_|/___/ \___/  

    </pre>

    <table id = "board">
        <tr class = "r1">
            <td class = "cell1"></td>
            <td class = "cell2"></td>
            <td class = "cell3"></td>
        </tr>
        <tr class = "r2">
            <td class = "cell4"></td>
            <td class = "cell5"></td>
            <td class = "cell6"></td>
        </tr>
        <tr class = "r3">
            <td class = "cell7"></td>
            <td class = "cell8"></td>
            <td class = "cell9"></td>
        </tr>
    </table>
    <br>

    <p class = "credit">
        Copyright 1985 Cardiff Electric<br>
        by Phillip Son and Cameron Howe<br>
    </p>

</body>



